*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    height: 100%;
    background-color: rgb(215, 226, 176);
}
.container{
    width: 90%;
    height: 90%;
    margin: 2rem auto;
    display: grid;
    grid-template-rows: 12% 1fr 8%;
    grid-template-columns: 10% 1fr 10%;
}
.top-header{
    grid-row: 1 ;
    grid-column: 1 /4;
    background-color:rgb(151, 116, 39) ;
}
.top-header nav{
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
}
.top-header nav a {
    color: rgb(124, 43, 11);
    font-size: 1.5rem;
    padding: 1rem 1.5rem;
    display: inline-block;
}
.top-header nav a:hover{
    background-color:rgb(107, 81, 26) ;
}
.dropdown{
    position: relative;
    /* display: inline-block; */
}
.dropdown:hover .dropdown-content{
    display: block;

}
.dropdown-content{
    display: none;
    position: absolute;
    z-index: 1;
    background-color: chocolate;
}
.dropdown-content a{
    border-bottom: 3px solid rgb(63, 63, 56);
    width: 100%;
    font-size: 1rem !important;
}
/* .dropdown-content a:hover{
    background-color: rgb(145, 72, 20) !important;
} */
.content{
    grid-row: 2;
    grid-column: 2/3;
    background-color: blueviolet;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    row-gap: 1.5rem;
    column-gap: 1.2rem;
    justify-items: center;
    align-items: center;
    overflow: scroll;
    padding: 2rem 0 ;
}
a{
    text-decoration: none;

}
.item-card{
    width: 70%;
    background-color: beige;
}
.item-card .price{
    display: block;
}
.item-card .is_available{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: green;
}
.item-card .order_form{
    width: 100%;
    height: 30px;
    background-color: brown;
    display: none;
}
.controls .order:focus + div{
    display: block;
    background-color: darkkhaki;
}


